# reflect

./: README.md  reflect.sln
src/: reflect.sln
src/HatTrick.Reflection/: Expression.cs  HatTrick.Reflection.csproj
src/HatTrick.Reflection.TestHarness/: HatTrick.Reflection.TestHarness.csproj  Models.cs  Program.cs
src/HatTrick.Reflection.TestHarness/Properties/: AssemblyInfo.cs
src/HatTrick.Reflection/Reflection/: Expression.cs  NoItemExistsException.cs
