<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
    <Authors>HatTrick Labs</Authors>
    <Description>Reflection utilities.</Description>
    <Copyright>Hat Trick Labs</Copyright>
    <PackageProjectUrl>https://github.com/HatTrickLabs/reflect</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HatTrickLabs/reflect</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>reflection expression</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.6</Version>
    <PackageReleaseNotes>Upgraded framework from netstandard2.0 to multi target net7.0, net8.0, net9.0
Implemented ReadOnlySpan of char where possible.</PackageReleaseNotes>
    <Company>HatTrick Labs LLC</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>htl-nuget-logo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\build\htl-nuget-logo.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
</Project>